{
  "name": "ecliptix-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleksandrmelnychenko/ecliptix-desktop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/oleksandrmelnychenko/ecliptix-desktop/issues"
  },
  "homepage": "https://github.com/oleksandrmelnychenko/ecliptix-desktop#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3"
  }
}
