{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "_description": "Development Environment Configuration - Ecliptix Desktop Application",
  
  "DefaultAppSettings": {
    "DefaultTheme": "Light",
    "Environment": "Development",
    "DataCenterConnectionString": "http://127.0.0.1:5051",
    "CountryCodeApi": "https://api.country.is/",
    "DomainName": "127.0.0.1",
    "Culture": "en-US"
  },
  
  "SecureStoreOptions": {
    "EncryptedStatePath": "%APPDATA%/Storage/state"
  },
  
  "ImprovedRetryPolicy": {
    "_description": "Development retry configuration with reduced timeouts and retries",
    "InitialRetryDelay": "00:00:02",
    "MaxRetryDelay": "00:00:30",
    "MaxRetries": 5,
    "MaxRetriesForAuth": 2,
    "CircuitBreakerThreshold": 3,
    "CircuitBreakerDuration": "00:00:30",
    "ConnectionHealthCheckInterval": "00:00:15",
    "MinConnectionLifetime": "00:02:00",
    "RequestDeduplicationWindow": "00:00:05",
    "MaxPendingRequests": 50,
    "UseAdaptiveRetry": false,
    "JitterRatio": 0.1,
    "ProtocolStateSaveBatchWindow": "00:00:01",
    "MaxCachedKeys": 50,
    "HealthCheckTimeout": "00:00:03",
    "HealthCheckRetries": 1
  },
  
  "Serilog": {
    "_description": "Development logging with verbose output for debugging",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Grpc": "Error",
        "Grpc.Net.Client": "Error",
        "System.Net.Http": "Warning",
        "System.Net.Sockets": "Error",
        "Ecliptix.Core.App": "Debug",
        "Ecliptix.Core.Network": "Information",
        "Ecliptix.Core.Services": "Information",
        "Ecliptix.Core.Network.Services.Retry": "Debug",
        "Ecliptix.Core.Controls": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "%APPDATA%/Storage/logs/ecliptix-dev-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 3,
                "fileSizeLimitBytes": 50000000,
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext:l} {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  }
}