{
  "AppSettings": {
    "DefaultTheme": "Light",
    "Environment": "Production",
    "DataCenterConnectionString": "https://mobile.api.ecliptix.io:443",
    "DomainName": "mobile.api.ecliptix.io",
    "Localization": {
      "DefaultCulture": "en-US"
    }
  },
  "SecureStoreOptions": {
    "EncryptedStatePath": "%APPDATA%/Storage/state"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Ecliptix.Core.App": "Warning",
        "Ecliptix.Core.Network": "Warning",
        "Ecliptix.Core.Services": "Warning",
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "%APPDATA%/Storage/logs/ecliptix.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "fileSizeLimitBytes": 10000000,
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  }
}