{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "_description": "Production Environment Configuration - Ecliptix Desktop Application",
  
  "DefaultAppSettings": {
    "DefaultTheme": "Light",
    "Environment": "Production",
    "DataCenterConnectionString": "http://127.0.0.1:5051",
    "CountryCodeApi": "https://api.country.is/",
    "DomainName": "127.0.0.1",
    "Culture": "en-US"
  },
  
  "SecureStoreOptions": {
    "EncryptedStatePath": "%APPDATA%/Storage/state"
  },

  "SecrecyChannelRetryPolicy": {
    "_description": "Production retry configuration with robust defaults",
    "InitialRetryDelay": "00:00:03",
    "MaxRetryDelay": "00:01:00",
    "MaxRetries": 20,
    "PerAttemptTimeout": "00:00:30",
    "UseAdaptiveRetry": true
  },
  
  "Serilog": {
    "_description": "Production logging optimized for performance and storage",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Ecliptix.Core.App": "Information",
        "Ecliptix.Core.Network": "Information", 
        "Ecliptix.Core.Services": "Information",
        "Microsoft": "Warning",
        "System": "Warning",
        "Grpc": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "%APPDATA%/Storage/logs/ecliptix-prod-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "fileSizeLimitBytes": 100000000,
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext:l} {Message:lj}{NewLine}{Exception}",
                "buffered": true,
                "flushToDiskInterval": "00:00:30"
              }
            }
          ]
        }
      }
    ]
  }
}