{
  "SecureStoreOptions": {
    "EncryptedStatePath": "%APPDATA%/Ecliptix/Storage/ecliptix.state"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "%APPDATA%/Ecliptix/Storage/logs/ecliptix.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "fileSizeLimitBytes": 10000000
              }
            }
          ]
        }
      }
    ]
  }
}